buildscript {
    ext {
        room_version = '2.4.3'
        compose_ui_version = '1.3.2'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
        lifecycle_version = "2.5.1"
        destinations_version = '1.7.27-beta'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        hilt_lifecycle ="1.0.0-alpha03"
    }

//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android"  version "2.44" apply false
}
